{
  "name": "remp-consolidator",
  "version": "0.0.1",
  "description": "Consolidates REMP entries from Kafka to Elasticsearch so ES doesn't shit itself",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jason Norwood-Young <jason@10layer.com>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.0.0",
    "elasticsearch": "^16.1.0",
    "kafka-node": "^4.1.3",
  }
}
